/* В массиве A с четным количеством элементов находятся координаты
точек плоскости. Они располагаются в следующем порядке: x1, y1,x2, y2, x3, y3 и т. д.
 Напишите функцию f(A), которая находит и возвращает
в виде массива номера точек (считая с 1), которые могут являться
вершинами квадрата, в порядке возрастания номеров. Если таких наборов
несколько, функция возвращает первый в лексикографическом
порядке. Если таких наборов нет, функция должна вернуть пустой массив.
При расчетах считать равными отрезки, длины которых отличаются
менее чем на 10−5.

Пример: f([0,0, 1,1, 2,0, 2,0, -1,1, 1,-1]) = [1,2,3,5] */

/*AB = √(xb - xa)2 + (yb - ya)2*/


function triangle(A){
	var i, j, n = A.length, buf = [];
	var x,y,R;

	for ( i=1; i=<n ; i++ ){
		for ( j=n ; j>0 ; j-- ){
			if (i%2==0){
				R = A[i]
			}
			if ()
		}
	}
	
}