/* Напишите функцию f(A), которая принимает массив целых чисел и
возвращает новый массив, который содержит только те элементы A,
индексы которых являются степенями двойки (1, 2, 4, 8, 16, …).
Пример: f([1,2,-5,81,60]) равно [2,-5,60]*/

function grade(A){
	var i, counter = 0, n = A.length;
	var buf = [];
	for (i = 0; i < n ; i++){
		if (i == Math.pow(2,counter)){
			buf.push(A[i]);
			counter++;
		}
}
return buf;
}