/*. Напишите функцию f(A), принимающую массив целых чисел a0, a1, …, an−1
, среди элементов которого могут быть одинаковые, и возвращающую
новый массив, содержащий только различные элементы A.
Пример: f([1,5, 0,5,1]) = [1,5,0].*/

/*Нельзя пользоваться никакими свойствами и методами массивов
(indexOf, slice, и т.п.), кроме length и push().
Половина баллов ставится за соблюдение формальных требований:
правильное имя файла, наличие комментария, подходящее
имя функции, наличие строки экспорта.*/
function pary(A) { 
	var res = []; 
	next4ucJlo: 
		for (var i = 0; i < A.length; i++) { 
			for (var j = 0; j < res.length; j++) { 
				if (res[j] == A[i]) continue next4ucJlo; 
				} 
			res.push(A[i]); 
		} 
return res; 
}
module.exports = pary(A);