/* Напишите функцию f(A), принимающую последовательность натуральных чисел 
a0, a1,…, an−1 в виде массива и возвращающую новый массив (возможно, пустой), 
состоящий из одних четных чисел этой последовательности в том же порядке.
Пример:f([2,3,5,6])равно[2,6]*/

function chet(A){
	var i, n = A.length, massiv4ek = [];
	for (i = 0; i < n - 1; i++){
		if (A[i] % 2 == 0){
			massiv4ek = massiv4ek + A[i];
		}
	}
return massiv4ek;
}